<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What is my IP?</title>
        <link rel="icon" href="./icon.png">
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    </head>

    <body class="theme_dark">
        <div id="main">
            <span id="IPv4">IPv4: <code>XXX.XXX.XX.X</code></span><br>
            <span id="IPv6">IPv6: <code>xxxx:xxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx</code></span>
            <br><br>
            <span id="ISP">ISP: <code>unknown</code></span><br>
            <span id="ORG">ORG: <code>unknown</code></span>
            <br><br><br>
            <span id="continent">Continent: <code id="name" title="Name">unknown</code> - <code id="code" title="Code">unknown</code></span><br>
            <span id="country">Country: <code id="name" title="Name">unknown</code> - <code id="code" title="Code">unknown</code></span><br>
            <span id="region">Region: <code>unknown</code></span><br>
            <span id="city">City: <code>unknown</code></span><br>
            <br><br><br>
            <span id="currency">Currency: <code id="name" title="Name">unknown</code> - <code id="code" title="Code">unknown</code> - <code id="symbol" title="Symbol">unknown</code> - <code id="converter" title="Converter (USD to unknown)">unknown</code></span>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <div id="alt">
            <details id="theme">
                <summary>Change Theme</summary>
                <button>Change Theme</button>
            </details>
            <br>
            <details>
                <summary>Is it safe?</summary>
                <span>Yes.</span><br>
                <span>It uses 
                    <a href="https://json.geoiplookup.io/" target="_blank">https://json.geoiplookup.io/</a> and <a href="http://www.geoplugin.net/json.gp" target="_blank">http://www.geoplugin.net/json.gp</a> API
                    <br>and doesn't send it or make public anywhere.<br>
                    Also the project is open source on <a href="">Github</a> so you 
                    can check it by yourself.</span>
            </details>
            <br>
            <details>
                <summary>Developer</summary>
                <span>You can contact me on <a href="https://discord.com/users/540104316103688193">Discord</a>.</span>
                <br><br>
                <details>
                    <summary>My ID</summary>
                    <span>540104316103688193</span>
                </details>
            </details>
        </div>
        <br><br>
        <br><br>
        <br><br>
    </body>
</html>